events {}

http {
  server {
    listen 80;

     location / {
        root /app/root;  # Change this to the directory where index.html is located
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # # staticfiles
    # location /staticfiles {
    #   root /usr/share/nginx/html;  
    #   index index.html index.htm;
    # }

    # websocket
    location /ws {
      proxy_pass http://frontend;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    }

    # backend api
    location /api {
      rewrite /api/(.*) /$1 break;
      proxy_pass http://backend;
    }
  }
}
